# OnlineMarket

./: OnlineMarketApp.sln  docker-compose.yml
OnlineMarket.Application/: OnlineMarket.Application.csproj
OnlineMarket.Application/DtoS/: OrderDto.cs  ProductDto.cs
OnlineMarket.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
OnlineMarket.Application/Specifications/: BaseSpecification.cs  GetOrdersSpecification.cs  ISpecification.cs  ProductSpecification.cs
OnlineMarket.Domain/: Class1.cs  OnlineMarket.Domain.csproj
OnlineMarket.Domain/Common/: AddOrderApiModel.cs  AudibleEntity.cs  Result.cs  ResultStatus.cs
OnlineMarket.Domain/Entities/: OrderDb.cs  OrderProductDb.cs  ProductDb.cs
OnlineMarket.Infrastructure/: Class1.cs  OnlineMarket.Infrastructure.csproj
OnlineMarket.Infrastructure/Configurations/: OrderConfiguration.cs  OrderProductsConfiguration.cs
OnlineMarket.Infrastructure/Data/: ApplicationDbContext.cs
OnlineMarket.Infrastructure/Migrations/: 20250310185655_Initial_Migration.Designer.cs  20250310185655_Initial_Migration.cs  20250311072612_Initial_Migration.Designer.cs  20250311072612_Initial_Migration.cs  20250311121824_InitialMigration.Designer.cs  20250311121824_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarket.Tests/: Class1.cs  OnlineMarket.Tests.csproj
OnlineMarketApi/: Dockerfile  OnlineMarket.Api.csproj  OnlineMarketApi.http  Program.cs  appsettings.json
OnlineMarketApi/Configurations/: AuthConfiguration.cs  ConnectionString.cs  JWTSettings.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
OnlineMarketApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
OnlineMarketApi/Helpers/: JwtHelper.cs  ResultExtensions.cs
OnlineMarketApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
OnlineMarketApi/Models/: LoginApiModel.cs  RegisterUserApiModel.cs
OnlineMarketApi/Properties/: launchSettings.json
(+26 files in other folders)
